<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Article</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        textarea {
            resize: none;
        }
        .btn-update {
            width: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Add Article</h1>
    <form id="article-form" onsubmit="Add(event)">
        <div class="mb-3">
            <label for="articleTitle" class="form-label">Article Title</label>
            <input type="text" class="form-control" id="article-title" name="title" placeholder="Article Title">
        </div>
        <div class="mb-3">
            <label for="publishingDate" class="form-label">Publishing Date</label>
            <input type="date" class="form-control" id="article-date" name="publishDate" placeholder="Publishing Date">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" id="article-content" name="content" rows="6" placeholder="Content"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Adding</button>
        <a href="/admin/adminView" class="btn btn-info"> I'm back</a>
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script>

    function Add(){
        event.preventDefault(); // Prevenir la recarga del formulario

        const updatedArticle = {
        title: document.getElementById('article-title').value,
        content: document.getElementById('article-content').value,
        publishDate: document.getElementById('article-date').value,
    };

    axios.post(`/admin/Add`,updatedArticle)
    .then(response=>{
        console.log(response.data);
        toastr.success(response.data.message, 'Success');
     
        setTimeout(()=>{
            window.location.href = "/admin/adminView";
        },600);
    }).catch(error=>{
        console.error('Article not found'+ error);
    })
    }
</script>
</html>
