<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <style>
      .admin-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid rgb(212, 206, 206);
        border-radius: 5px;
      }
      .admin-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .admin-header h1 {
        font-size: 1.5rem;
        margin: 0;
      }
      .article-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid rgb(180, 179, 179);
      }
      .article-list li:last-child {
        border-bottom: none;
      }
      .btn {
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="admin-container">
      <div class="admin-header">
        <h3>admin personal blog</h3>
        <button class="btn btn-outline-primary btn-sm" onclick="Add()">
          + Add
        </button>
      </div>

      <ul class="list-unstyled article-list" id="tableL">
        <!-- <button class="btn btn-primary" onclick="alert('asas');">asas</button> -->
      </ul>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
     onloadGetAll();
    });

    function onloadGetAll(){
        const listGroup = document.querySelector("#tableL");
          console.log(listGroup);
          listGroup.textContent="";
        axios.get("/admin")
        .then(function (response) {
          const articles = response.data;

          
          articles.forEach((article) => {
            const articleElement = `
                    <li>
                        <span>${article.title}</span>
                        <span>
                        <a class="text-primary me-2" style="border:none;" onclick="Edit(${article.id})">edit</a>
                        <a class="text-danger " style="border:none;" onclick="Delete(${article.id})">delete</a> 
                        </span>
                    </li>
                `;
            listGroup.innerHTML += articleElement;
          });
        })
        .catch(function (error) {
          console.error("Error fetching articles:", error);
        });
    }
    function Add() {
      window.location.href = `http://localhost:5000/admin/AdminAdd`;
    }

    function Edit(id) {
      window.location.href = `/admin/adminEdit?id=${id}`;
    }

    function Delete(id) {
    if (id != null && confirm('Are you sure you want to delete this article?')) {
        axios.delete(`/admin/delete/${id}`)
        .then(function(response) {
            console.log(response.data);
            toastr.success('Article deleted successfully!');

            setTimeout(()=>{
            onloadGetAll();
            },555);
            // // Eliminar el elemento del DOM
            // const articleElement = document.getElementById(`article-${id}`);
            // if (articleElement) {
            //     articleElement.remove(); // Remover el elemento del DOM
            // }

        })
        .catch(function(error) {
            console.error('Error deleting article:', error);
            toastr.warning(error);
        });
    }    
}

  </script>
  <style>
    a {
      border: none;
      cursor: pointer;
    }
  </style>
</html>
